# CryptoPay

./: CryptoPay.sln  README.md
CryptoPay/: CryptoPay.csproj  CryptoPayClient.cs  CryptoPayExtensions.cs  ICryptoPayClient.cs
CryptoPay.Tests/: AvailableMethodsTests.cs  CryptoPay.Tests.csproj
CryptoPay.Tests/TestData/: CreateCheckData.cs  CreateInvoiceData.cs  CryptoPayClientData.cs  (+5 more)
CryptoPay/Converters/: JsonStringToDoubleConverter.cs
CryptoPay/Extensions/: HttpResponseMessageExtension.cs  IEnumerableExtension.cs  RequestException.cs
CryptoPay/Helpers/: AssetsHelper.cs  CryptoPayHelper.cs
CryptoPay/Requests/: CreateCheckRequest.cs  CreateInvoiceRequest.cs  DeleteCheckRequest.cs  DeleteInvoiceRequest.cs  GetBalanceRequest.cs  GetChecksRequest.cs  GetCurrenciesRequest.cs  GetExchangeRatesRequest.cs  GetInvoicesRequest.cs  GetMeRequest.cs  GetTransfersRequest.cs  TransferRequest.cs
CryptoPay/Requests/Base/: IRequest.cs  IRequest`T.cs  ParameterlessRequest.cs  RequestBase.cs
CryptoPay/Responses/: ApiResponse.cs  ApiResponseWithError.cs  IResponse.cs  IResponse`T.cs
CryptoPay/Types/: Assets.cs  Balance.cs  Check.cs  CheckStatus.cs  Checks.cs  CryptoPayApplication.cs  Currency.cs  CurrencyTypes.cs  Error.cs  ExchangeRate.cs  IInvoice.cs  ITransfer.cs  Invoice.cs  Invoices.cs  PaidButtonNames.cs  Statuses.cs  Transfer.cs  TransferStatuses.cs  Transfers.cs  Update.cs  UpdateTypes.cs
CryptoPay/Types/Abstractions/: IInvoice.cs  ITransfer.cs
CryptoPay/Types/Check/: Check.cs  CheckStatus.cs  Checks.cs
CryptoPay/Types/Currency/: Currency.cs  CurrencyTypes.cs
CryptoPay/Types/Transfer/: Transfer.cs  TransferStatuses.cs  Transfers.cs
CryptoPay/Types/Update/: Invoice.cs  Update.cs  UpdateTypes.cs
