<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>

        <AssemblyVersion>1.2.0.5</AssemblyVersion>
        <FileVersion>1.2.0.5</FileVersion>
        <PackageVersion>1.2.0.5</PackageVersion>

        <Title>Crypto Pay Client</Title>
        <Authors>nevermindjq</Authors>
        <PackageId>Nevermindjq.CryptoPay</PackageId>
        <Description>Cryptocurrency payment system based on @cryptobot in Telegram</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>CryptoPay;Api;CryptoBot;Telegram;Bot</PackageTags>

        <RepositoryUrl>https://github.com/nevermindjq/CryptoPay.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nevermindjq/CryptoPay</PackageProjectUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\package-icon.png" PackagePath="\">
            <Pack>True</Pack>
            <Link>package-icon.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" PackagePath="\">
            <Pack>True</Pack>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.2"/>
    </ItemGroup>

</Project>
